<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_rectangle"
    tools:context="licence.meme.worrynot.main.MainActivity">

    <EditText
        android:id="@+id/email_forgot_password_activity_et"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:hint="EMAIL"
        android:textAlignment="center"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/reset_forgot_password_activity_btn"
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:background="@drawable/button_scheme"
        android:text="RESET PASSWORD"
        android:textAlignment="center"
        android:textColor="#21150f"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/email_forgot_password_activity_et" />

    <Button
        android:id="@+id/back_forgot_password_activity_btn"
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:background="@drawable/button_scheme"
        android:text="BACK"
        android:textAlignment="center"
        android:textColor="#21150f"
        android:textStyle="bold"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/reset_forgot_password_activity_btn" />

</android.support.constraint.ConstraintLayout>