<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_rectangle"
    tools:context="licence.meme.worrynot.main.MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:clickable="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@mipmap/ic_launcher"
        android:id="@+id/emblem_main_activity_civ"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/email_main_activity_et" />
    <EditText
        android:id="@+id/email_main_activity_et"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:cursorVisible="true"
        android:textCursorDrawable="@color/black"
        android:background="@color/colorAccent"
        android:hint="email"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/password_main_activity_et" />

    <EditText
        android:id="@+id/password_main_activity_et"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:hint="password"
        android:cursorVisible="true"
        android:textCursorDrawable="@color/black"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/login_main_activity_btn" />

    <Button
        android:id="@+id/login_main_activity_btn"
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:background="@drawable/button_scheme"
        android:text="Login"
        android:textColor="#21150f"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/forgot_main_activity_btn" />

    <Button
        android:id="@+id/forgot_main_activity_btn"
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:background="@drawable/button_scheme"
        android:text="Forgot Password"
        android:textColor="#21150f"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/signup_main_avitivty_btn"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.505" />

    <Button
        android:id="@+id/signup_main_avitivty_btn"
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:background="@drawable/button_scheme"
        android:text="Register"
        android:textColor="#21150f"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="7dp"
        app:layout_constraintHorizontal_bias="0.505" />

</android.support.constraint.ConstraintLayout>