<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_rectangle"
    tools:context="licence.meme.worrynot.main.MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_picture_register_activity_civ"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:src = "@mipmap/ic_launcher"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/username_register_activity_et"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintVertical_bias="1.0" />
    <EditText
        android:id="@+id/username_register_activity_et"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:cursorVisible="true"
        android:textCursorDrawable="@color/black"
        android:hint="username"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/email_register_activity_et"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/email_register_activity_et"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:cursorVisible="true"
        android:textCursorDrawable="@color/black"
        android:hint="email"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/password_register_activity_et" />
    <EditText
        android:id="@+id/password_register_activity_et"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:cursorVisible="true"
        android:textCursorDrawable="@color/black"
        android:hint="password"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/repeat_password_register_activity_et" />
    <EditText
        android:id="@+id/repeat_password_register_activity_et"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:cursorVisible="true"
        android:textCursorDrawable="@color/black"
        android:hint="repeat password"
        android:background="@color/colorAccent"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/register_register_activity_btn" />
    <Button
        android:id="@+id/register_register_activity_btn"
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:background="@drawable/button_scheme"
        android:text="REGISTER"
        android:textAlignment="center"
        android:textColor="#21150f"
        android:textStyle="bold"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/back_register_activity_btn" />

    <Button
        android:id="@+id/back_register_activity_btn"
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:background="@drawable/button_scheme"
        android:text="BACK..."
        android:textAlignment="center"
        android:textColor="#21150f"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

</android.support.constraint.ConstraintLayout>