<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_horiziontal"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email_et"
        android:hint="Email" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLines="1"
        android:ems="10"
        android:id="@+id/password_et"
        android:hint="Password" />

    <Button
        android:text="Login"
        android:background="@drawable/button0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_btn" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textStyle="bold"
        android:text="Forgot password ?"
        android:background="@drawable/button1"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:id="@+id/login_forgot_password_tv" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="0.19">
        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="#c4c8c9"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:padding="5dp"/>
        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="#c4c8c9"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textStyle="bold"
        android:text="SIGN UP "
        android:background="@drawable/button2"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:id="@+id/login_signup_tv" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="0.19">
        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="#c4c8c9"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HAVE FUN !"
            android:padding="5dp"/>
        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="#c4c8c9"
            />
    </LinearLayout>
</LinearLayout>